APIURL:https://gg7hlfl8kc.execute-api.eu-west-3.amazonaws.com/prod

REACT_APP_FIREBASE_API_KEY=AIzaSyBB6Y-QPo4ZdSrhqTW1lTmKEYzYSAwOi60
REACT_APP_FIREBASE_AUTH_DOMAIN=careercrush-2b1aa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=careercrush-2b1aa
REACT_APP_FIREBASE_STORAGE_BUCKET=careercrush-2b1aa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=254547065330
REACT_APP_FIREBASE_APP_ID=1:254547065330:web:00d40269449df39eb7936b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2BX04600C8

CLIENT_ID=77j06fbawwlp08
CLIENT_SECRET=CBDFVwzCPhXemS3j